Como usar o chat 

#Passos 

1 - Abrir o projeto do Servidor(chatSocketServer) 

2 - Configurar o IP da maquina e a porta que vai utilizar para testar 
	2.1 - Dentro da classe Program.cs atualizar as variaveis abaixo
	 IP_SERVIDOR = "seu.ip.local";
	 PORTA_SERVIDOR = porta.local.utilizada;

3 - Executar o Servidor

4 - Abrir o projeto do cliente 1 (chatSocketClient)

5 - Configurar o IP da maquina e a porta que vai utilizar para testar 
	2.1 - Dentro da classe Cliente,cs atualizar as variaveis abaixo
	 IP_SERVIDOR = "seu.ip.local";
	 PORTA_SERVIDOR = porta.local.utilizada;

6 - Executar o projeto do cliente 

7 - Abrir o projeto do cliente 2 (chatSocketClient_2_teste)

8 - Configuracoes de usuario(envio) e usuario(recebe) estao na classe Program.cs de cada um dos projetos clientes
(chatSocketServer) e (chatSocketClient_2_teste) 
por padrao coloquei 
Usuario1= Rauber - Aluno
usuario2= Marcio - Professor

9 - Escrever as mensagens no console de cada um dos clientes 

10 - No console do servidor tem as informacoes de instancia e cliente que esta conectado ao servidor